<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Exo:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Exo', sans-serif;
            font-size: 2em;
        }
        .serif {
            font-family: serif;
        }
        .center {
            color: #0f0f0f;
            width:458px;
            *width:500px;
            text-align: center;
            vertical-align:middle;
            border: 1px solid #003366;
            padding: 20px;
        }
        .centered {
            position: relative;
            top: 30px;
            left: 45%;
            margin-top: -50px;
            margin-left: -100px;

        }
        input {
            display: block;
            margin: 7px;
            height: 24px;
        }
    </style>
</head>
<body style="height:100%;width: 100%;">
<div class="centered" >
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Saint-Eustache-Patriotes.jpg/800px-Saint-Eustache-Patriotes.jpg" width="450" >
    <h1>Battles live here</h1>
    <ul>
        {% for battle in battles %}
            <li><a href="{% url "view_battle" battle.id %}" >{{ battle.name }}</a></li>
        {% endfor %}
    </ul>

    <a href="{% url 'new_battle' %}">Add a new battle</a>

    <nav>
        <ul>
            <li><a href="{% url "home" %}">War Machine Home</a></li>
            <li><a href="{%  url 'wars' %}">Wars</a></li>
            <li><a href="{%  url 'battles' %}">Battles</a></li>
            <li><a href="{%  url 'countries' %}">Countries</a></li>
            <li><a href="{%  url 'militaries' %}">Militaries</a></li>
            <li><a href="{%  url 'commanders' %}">Commanders</a></li>
        </ul>
    </nav>

</div>
</body>
</html>