<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
        <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Economica', sans-serif;
            font-size: 2em;
        }
        h1 {
{#            font-size: 2em;#}
        }
        .serif {
            font-family: serif;
        }
        .center {
        color: #0f0f0f;
        width:458px;
        *width:500px;
        text-align: center;
        vertical-align:middle;
        border: 1px solid #003366;
        padding: 20px;
        }
            .centered {
position: relative;
top: 30px;
                left: 45%;
  margin-top: -50px;
  margin-left: -100px;

}
    input {
        display: block;
margin: 7px;
height: 24px;
    }
    </style>
</head>
<body >
<div class="centered" >
<h1>{{ actor.name }}</h1>
<h1>Age: {{ actor.age }}</h1>

<a href="{% url "edit_actor" actor.id %}">Edit actor</a><br>
<a href="{% url "delete_actor" actor.id %}">delete actor</a>


<h1>Movies:</h1>
<ul>
    {% for movie in actor.movies.all|dictsort:'release_year' reversed %}
        <li><a href="{% url "view_movie" movie.id %}" >{{ movie.name }}</a>
        <ul><li>
        {{ movie.release_year }}
    </li><li>
        <a href="{% url "view_genre" movie.genre.id %}" >{{ movie.genre.name }}</a>
    </li></ul>
        </li>
    {% endfor %}
</ul>

    <ul>
    <li><a href="{% url "actors" %}">Back to Actors</a>
</li>
        <li><a href="{% url "home" %}">Back to Hollywood</a>
</li>
    </ul>

</div>
</body>
</html>
