<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
        <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Economica', sans-serif;
            font-size: 2em;
        }
        h1 {
{#            font-size: 2em;#}
        }
        .serif {
            font-family: serif;
        }
        .center {
        color: #0f0f0f;
        width:458px;
        *width:500px;
        text-align: center;
        vertical-align:middle;
        border: 1px solid #003366;
        padding: 20px;
        }
            .centered {
  position: fixed;
  top: 10%;
  left: 45%;
  margin-top: -50px;
  margin-left: -100px;

}
    input {
        display: block;
margin: 7px;
height: 24px;
    }
    </style>
</head>
<body style="height:100%;width: 100%;">
<div class="centered" >
<h1>{{ genre.name }}</h1>

<a href="{% url "edit_genre" genre.id %}">Edit genre</a><br>
<a href="{% url "delete_genre" genre.id %}">Delete genre</a>


    <ul>
    <li><a href="{% url "genres" %}">Back to Genres</a>
</li>
        <li><a href="{% url "home" %}">Back to Hollywood</a>
</li>
    </ul>

</div>
</body>
</html>